###################################
###\u6570\u636e\u6e90###
DataSourceInterfaceImpl=cn.com.zhaopin.base.pub.common.DBInterfaceImpl
SystemUserInterfaceImpl=cn.com.zhaopin.base.pub.common.SystemUserInterfaceImpl