log4j.rootLogger=INFO,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# tomcat-logs logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/sntaxlog.log
log4j.appender.logfile.MaxFileSize=10240KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n



log4j.logger.com.synchrobit=error,console,synchrologfile
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss }%-5p[%c](%F\:%L)  %m%n
log4j.appender.synchrologfile=org.apache.log4j.RollingFileAppender
log4j.appender.synchrologfile.layout=org.apache.log4j.PatternLayout
log4j.appender.synchrologfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss }%-5p[%c](%F\:%L)  %m%n
log4j.appender.synchrologfile.MaxBackupIndex=50
log4j.appender.synchrologfile.MaxFileSize=1000KB
log4j.appender.synchrologfile.File=./synchrologfile.txt

log4j.logger.com.synchrobit.synchroflow.enactmentservice=warn,enactlogfile,console
log4j.logger.com.synchrobit.synchroflow.enactmentservice.additive=false
log4j.appender.enactlogfile.MaxBackupIndex=50
log4j.appender.enactlogfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss }%-5p[%c](%F\:%L)  %m%n
log4j.appender.enactlogfile.MaxFileSize=1000KB
log4j.appender.enactlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.enactlogfile.File=./enactlogfile.txt
log4j.appender.enactlogfile=org.apache.log4j.RollingFileAppender


log4j.logger.org.hibernate=warn

### log just the SQL
log4j.logger.org.hibernate.SQL=warn,stdout

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=warn

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=warn

### log cache activity ###
log4j.logger.org.hibernate.cache=warn

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=warn
