save_file_path=D\:/virtualhost/www.211zph.com/ROOT/upload/
save_file_sign=w01
w01=http://www.211zph.com/
jianlidasaiUrl=http\://jianli.211zph.com/2016/Index/index
easemob_api_url=https://www.211zph.com/webapi/v1
easemob_api_key=myApiKeyc934e40eb43a9347f8bcb41526f23a30