################ SSOConfig file #################
sso.secretkey=Kisso4211zphK80mAS
sso.cookie.name=uid
sso.cookie.domain=.211zph.com
sso.login.url=http\://dep.211zph.com\:8083/login.jsp
#sso.token.class=com.baomidou.kisso.MyToken
#sso.cache.class=com.baomidou.kisso.TestCache