<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style type="text/css">
*{margin:0px; padding:0px;}
img{border:0px;}
.fL{float:left;}
.fR{float:right;}
.uploading{width:600px; height:308px; margin:0 auto; border-left:1px solid #9ecbe0; border-right:1px solid #9ecbe0;}
.uploadingTitle{width:100%; height:40px; background:url(images/uploadingTitle_bj.jpg) repeat-x;}
.uploadingTitle span{font-size:14px; float:left; font-weight:bold; color:#257f9a; display:block; margin-top:10px;}
.download{width:600px; height:182px; margin:0 auto; border:1px solid #9ecbe0; font-size:12px; color:#333;}
.download td{padding-left:2px;}
.download_a{text-decoration:none; color:#224f66;}
.download_a:hover{text-decoration:underline;}
.delete_a{text-decoration:none; color:#b90101;}
.delete_a:hover{text-decoration:underline;}
.downloadTitle{width:100%; height:35px; background:url(images/downloadTitle_bj.jpg) repeat-x; font-size:13px; font-weight:bold; text-align:center;}
.trColor{width:100%; height:30px; display:block; background:#f2fbff;}
.button{width:100%; height:40px;}
.button a{border:0px; width:auto; height:24px; margin:5px;}
</style>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="uploading">
  <tr>
    <td class="uploadingTitle"><img src="images/ico01.jpg" class="fL" /><span>文件上传</span>
    <a href="#" onfocus="this.blur()" class="fR"><img src="images/close.jpg" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="button">
    	<a href="#" onfocus="this.blur()"><img src="images/browseButton.jpg" /></a>
        <a href="#" onfocus="this.blur()"><img src="images/uploadingButton.jpg" /></a>
        <a href="#" onfocus="this.blur()"><img src="images/no_uploadingButton.jpg" /></a>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="download">
  <tr class="downloadTitle">
    <td>附件名称</td>
    <td>上传人</td>
    <td>上传时间</td>
    <td>下载</td>
    <td>删除</td>
  </tr>
  <tr>
    <td>43166dfsdgsjh.xls</td>
    <td align="center">王晓丽</td>
    <td align="center">2012/11/07</td>
    <td align="center"><a href="#" class="download_a"><img src="images/download_ico.jpg" title="下载" /></a></td>
    <td align="center"><a href="#" class="delete_a"><img src="images/delete_ico.jpg" title="删除" /></a></td>
  </tr>
  <tr class="trColor">
    <td>43166dafafhg6354fsdgsjh.xls</td>
    <td align="center">王晓丽</td>
    <td align="center">2012/11/07</td>
    <td align="center"><a href="#" class="download_a"><img src="images/download_ico.jpg" title="下载" /></a></td>
    <td align="center"><a href="#" class="delete_a"><img src="images/delete_ico.jpg" title="删除" /></a></td>
  </tr>
  <tr>
    <td>43166dfsdgsjh.xls</td>
    <td align="center">王晓丽</td>
    <td align="center">2012/11/07</td>
    <td align="center"><a href="#" class="download_a"><img src="images/download_ico.jpg" title="下载" /></a></td>
    <td align="center"><a href="#" class="delete_a"><img src="images/delete_ico.jpg" title="删除" /></a></td>
  </tr>
  <tr class="trColor">
    <td>43166dfsdgsjh.xls</td>
    <td align="center">王晓丽</td>
    <td align="center">2012/11/07</td>
    <td align="center"><a href="#" class="download_a"><img src="images/download_ico.jpg" title="下载" /></a></td>
    <td align="center"><a href="#" class="delete_a"><img src="images/delete_ico.jpg" title="删除" /></a></td>
  </tr>
  <tr>
    <td>43166dfsdgsjh.xls</td>
    <td align="center">王晓丽</td>
    <td align="center">2012/11/07</td>
    <td align="center"><a href="#" class="download_a"><img src="images/download_ico.jpg" title="下载" /></a></td>
    <td align="center"><a href="#" class="delete_a"><img src="images/delete_ico.jpg" title="删除" /></a></td>
  </tr>
</table>
</body>
</html>
