<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<script src="/assets/jquery/jquery.min.js"></script>

<link rel="stylesheet" href="/statics/css/main4.css" />
<script type="text/javascript">
	var cur_path = "";
</script>
<script src="/assets/artDialog/artDialog.js?skin=green"></script> 
<script src="/assets/artDialog/plugins/iframeTools.js"></script>
<script type="text/javascript" src="/assets/scripts/front.js"></script>
<style>
.f_login {height:auto;margin:auto;text-align: center;}
.login4 #login4 .input-prepend {margin:auto;width:auto;}
.login4 #login4 .input-prepend input {
  width:220px;
  }
.f_login .controls {width:290px;margin-left:auto;margin-right:auto;}

.f_login .control-group {
	width: auto;
}
.login4 #login4 {
  width: auto;
  height: auto;
  background-color:transparent;
  border-radius: none;
  padding:0;
  box-shadow:none;
}
.intobtn{display: block;
	position: absolute;
	right:60px;
	top:110px;
	color:#FFC400;
	background-repeat:no-repeat;
	text-decoration:none;
	cursor:pointer;
}
.intobtn:hover{
	color:#FFC400;
	text-decoration:none;
}
.action a { white-space:nowrap;text-indent:100px;overflow:hidden;display:inline-block;height:25px; width:75px; padding:6px;margin:5px;}
</style>
</head>
<body style="background-color:transparent; ;padding:0;margin:0;">
    	<div class="f_login" style="position:relative;height:280px;width:400px;background:url(img01/tranchuang2.png) no-repeat center center; ">
			<div class="action" style="padding-top:216px;">	
				<a href="" class="aui_close_btn">进入</a>
				<a href="" class="aui_go_index">离开</a>
			</div>	
 		</div><!-- login -->
<script type="text/javascript">
  $(function(){
		var parent = art.dialog.parent		
		api = art.dialog.open.api ;
		
		var height =$(".aui_inner",parent.document ).height();
		var top=0;
		if( height>280){
			top = (height-280)/2;
		}
		$(".f_login").css("margin-top",top);
		
		var panel=  api.content();
		$(panel).parents(".aui_main").css({"padding-top":0});  
		$(panel).parents(".aui_inner").css({"border":"none"});  
		$(panel).parents(".aui_inner").css({"background-color":"transparent"});  
		
		$(".aui_close_btn").click(function(){
			api.close();
		});
		$(".aui_go_index").click(function(){
			// parent.close();
			parent.location="/";
			api.close();
		});
		/*
		$("body",document).click("bind",function(){
			//$(".gotolink").trigger("click");
			parent.location="http://www.211zph.com/netcongress/start.do?id=201602150007462";
			api.close();
		});
		*/
		// setTimeout("api.close();",5000 );
  });
</script>
<script src="/assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
</body>
</html>
