<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<script src="/assets/jquery/jquery.min.js"></script>

<link rel="stylesheet" href="/statics/css/main4.css" />
<script type="text/javascript">
	var cur_path = "";
</script>
<script src="/assets/artDialog/artDialog.js?skin=green"></script> 
<script src="/assets/artDialog/plugins/iframeTools.js"></script>
<script type="text/javascript" src="/assets/scripts/front.js"></script>
<style>
.f_login {height:auto;margin:auto;text-align: center;}

.login4 #login4 {
  width: auto;
  height: auto;
  background-color:transparent;
  border-radius: none;
  padding:0;
  box-shadow:none;
}
#send_msg {
	line-height:28px;
}
.action button[disabled]{
	background-color:#dcdcdc;
	color:#666;
}
.action button[disabled]:hover{
	color:#666;
	text-decoration:none;
}
.action button { 
	white-space:nowrap;
	overflow:hidden;
	display:inline-block;
	height:28px; 
	width:150px; 
	line-height:28px;
	text-align:center;
	color:#FFF;
	background-color:#2B9A00;
	text-decoration:none;
	border:none;
}
.action button:hover{
	color:#FFC400;
	text-decoration:none;
}
#send_btn, #send_msg {
	font-size:18px;font-weight:bold;
}
</style>
</head>
<body style="background-color:transparent; ;padding:0;margin:0;">
    	<div class="f_login" style="position:relative;height:460px;width:980px;background:url(img01/wellcome-company.jpg) no-repeat center center; ">
			<div class="action" style="padding-top:320px;padding-left:350px;">
				<label style="margin-bottom:20px;font-size:16px;font-weight:bold;color:#000;">
					<input id="checkbox_agree" style="vertical-align:baseline;" type="checkbox" name="" value=""/>
					我已阅读并同意
					<a href="/netcongress/frame/index2.html" target="_blank">
					《211校招网网络视频招聘会参会须知》
					</a>
				</label>
				
				<button id="send_btn" disabled="disabled" class="aui_close_btn">进入会场</button>
				<span id="send_msg"></span>
			</div>	
 		</div><!-- login -->
<script type="text/javascript">
	var wait=60;//时间 
	function time(o,p) {//o为按钮的对象，p为可选，这里是60秒过后，提示文字的改变 
		if (wait == 0) {
			$("#checkbox_agree").attr("disabled",false );
			o.removeAttr("disabled"); 
			o.text("进入会场");//改变按钮中value的值 
			p.html(""); 
			wait = 60; 
		} else { 
			o.attr("disabled", true);//倒计时过程中禁止点击按钮 
			p.html("（"+wait+"秒)");//改变按钮中value的值 
			wait--; 
			setTimeout(function() { 
				time(o,p);//循环调用 
			}, 
			1000) ;
		} 
	} 
	 $(function(){
		var parent = art.dialog.parent		
		api = art.dialog.open.api ;
		
		var height =$(".aui_inner",parent.document ).height();
		var top=0;
		if( height>460){
			top = (height-460)/2;
		}
		$(".f_login").css("margin-top",top);
		
		var panel=  api.content();
		$(panel).parents(".aui_main").css({"padding-top":0});  
		$(panel).parents(".aui_inner").css({"border":"none"});  
		$(panel).parents(".aui_inner").css({"background-color":"transparent"});  
		
		$(".aui_close_btn").click(function(){
			api.close();
		});
		// $("#checkbox_agree").attr("disabled",true);
		// var o=$("#send_btn");
		// var p=$("#send_msg");
		// time(o,p);
		$("#checkbox_agree").click(function(){
			 if( $(this).attr("checked") ){
			 	$("#send_btn").attr("disabled",false);
			 }else{
			 	$("#send_btn").attr("disabled",true);
			 }
		});
	 });
	 
</script>
<script src="/assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
</body>
</html>
