<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK" />
<title></title>
<link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<script src="/assets/jquery/jquery.min.js"></script>

<link rel="stylesheet" href="/statics/css/main4.css" />
<script type="text/javascript">
	var cur_path = "";
</script>
<script src="/assets/artDialog/artDialog.js?skin=green"></script> 
<script src="/assets/artDialog/plugins/iframeTools.js"></script>
<script type="text/javascript" src="/assets/scripts/front.js"></script>
<script type="text/javascript" src="js/jquery-scrollable.js" charset="utf-8"></script>

<style>
.f_login {height:auto;margin:auto;text-align: center;}
.login4 #login4 .input-prepend {margin:auto;width:auto;}
.login4 #login4 .input-prepend input {
  width:220px;
  }
.f_login .controls {width:290px;margin-left:auto;margin-right:auto;}
a.aui_close_btn {
	font-size:39px;font-weight:bolder;color:#C7CBC3;
}
a.aui_close_btn:hover {text-decoration:none;color:#EF4B4B;}
.f_login .control-group {
	width: auto;
}
.login4 #login4 {
  width: auto;
  height: auto;
  background-color:transparent;
  border-radius: none;
  padding:0;
  box-shadow:none;
}
.intobtn{display: block;
	position: absolute;
	left: 980px;
	top: 430px;
	background-repeat:no-repeat;
}
</style>
</head>
<body style="background-color:#0b276d; ;padding:0;margin:0;">
		<div style="padding:8px 10px 11px 10px;">
		<a href="javascript:;"  class="pull-right aui_close_btn" style="">&times;</a>
			<div style="clear:both;"></div>
		</div>
    	<div class="f_login" style="height:590px;width:1309px;margin:-39px auto 0 auto;background:url(images/beijing.png); ">
				<a class=" intobtn" href="http://www.211zph.com/netcongress/start.do?id=201511020006963">
				<img src="images/btn_03.png"/>
				</a>
 		</div><!-- login -->

<script type="text/javascript">
  $(function(){
		var parent = art.dialog.parent		
		api = art.dialog.open.api ;
		
		$(".aui_main",parent.document ).css({"padding-top":0});  
		$(".aui_inner",parent.document ).css({"border":"none"});  
		
		$(".aui_close_btn").click(function(){
			api.close();
		});
  });
</script>
<script src="/assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
</body>
</html>
